#伺服器的埠號
server.port=8080

#配置網頁的前綴
#server.context-path=/api

#log輸出顯示的等級
logging.level.root=INFO
#com.moontea以下log顯示等級
logging.level.com.moontea=DEBUG
#log檔案存放的位置
logging.file=log/spring-demo.log

#自定義參數測試
book.web.html=https://www.books.com.tw/

#mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moontea
spring.datasource.username=root
spring.datasource.password=123456

#jpa config
#jpa.hibernate.ddl-auto=none
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true

#快取false:避免改了模版還需重啟Server
spring.thymeleaf.cache=false
#熱部署生效
spring.devtools.restart.enabled=true
#設置不需要重啟的目錄
spring.devtools.restart.exclude=static/**,templates/**